register=com.keane.training.web.handlers.Registration
login=com.keane.training.web.handlers.Login
searchSites=com.keane.training.web.handlers.SelectSite
bookproperty=com.keane.training.web.handlers.BookProperty
sell=com.keane.training.web.handlers.SellProperty
sellchange=com.keane.training.web.handlers.PropertyAvailChange
payment=com.keane.training.web.handlers.Payment
allproperty=com.keane.training.web.handlers.AllProperty
valid=com.keane.training.web.handlers.Validity
delete=com.keane.training.web.handlers.DeleteProperty